<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandan ( Assignment)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .card-body button{
            width: 100%;
            height: 50px;
            background-color: rgb(0, 0, 0);
            border-radius: 0;
            color: aliceblue;
            font-size: 1.3rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
        }
        .card-body button:hover{
            background-color: rgb(226, 222, 222);
            color: black;
            border: 1px solid white;
            font-size: 1.5rem;
        }
        .card-body input{
            outline: none;
            border: none;
            width: 100%;
            height: 60px;
            margin: 0;
            border-radius: 0;
            font-size: 1.5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
        }
        .card-body .op{
            background-color: rgb(59, 59, 59);
        }
        .card-body .op:hover{
            background-color: aliceblue;
            color: black;
        }
        .card{
            margin: auto;
            background-color: gray;
            
            padding: 10px;
        }
        .card-body{
            background-color: gray;
        }
        .card-header{
            background-color: rgb(240, 234, 234);
        }
        .card-body .clear{
            height: 60px;
            background-color: teal;
        }
        .card-body .clear:hover{
            background-color:crimson;
            color: aliceblue;
            font-size: 1.5rem;
        }
        .row>* {
            padding-right: 0;
        padding-left:0;
        }
        
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card col-md-12 col-lg-6">
            <h3>Assignment 2</h3>
            
            <div class="card-header">
            -  Calculator  -
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-9">
                        <input type="text" id="display" class="form-control " readonly>
                    </div>
                 <div class="col-3">
                    <button class="btn clear" onclick="clearDisplay()">C</button>
                </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <button class="btn" onclick="appendToDisplay('9')">9</button>
                    </div>
                    <div class="col-3">
                        <button class="btn" onclick="appendToDisplay('8')">8</button>
                    </div>
                    <div class="col-3">
                        <button class="btn" onclick="appendToDisplay('7')">7</button>
                    </div>
                    
                    
                    <div class="col-3">
                        <button class="btn op" onclick="appendToDisplay('+')">+</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <button class="btn" onclick="appendToDisplay('6')">6</button>
                    </div>
                    <div class="col-3">
                        <button class="btn" onclick="appendToDisplay('5')">5</button>
                    </div>
                    <div class="col-3">
                        <button class="btn" onclick="appendToDisplay('4')">4</button>
                    </div>
                    
                    
                    <div class="col-3">
                        <button class="btn op" onclick="appendToDisplay('-')">-</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <button class="btn" onclick="appendToDisplay('3')">3</button>
                    </div>
                    <div class="col-3">
                        <button class="btn" onclick="appendToDisplay('2')">2</button>
                    </div>
                    <div class="col-3">
                        <button class="btn" onclick="appendToDisplay('1')">1</button>
                    </div>
                    
                    
                    <div class="col-3">
                        <button class="btn op" onclick="appendToDisplay('/')">/</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <button class="btn" onclick="appendToDisplay('.')">.</button>
                    </div>
                    <div class="col-3">
                        <button class="btn" onclick="appendToDisplay('0')">0</button>
                    </div>
                    
                    <div class="col-3">
                        <button class="btn" onclick="calculateResult()">=</button>
                    </div>
                    <div class="col-3">
                        <button class="btn op" onclick="appendToDisplay('x')">x</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg-6">
            <div class="btn btn-close-white spl">
                <button class="btn btn-dark mt-2 p-2" ><a href="Cloudassignment.html" style="text-decoration: none;color: aliceblue;" target="_parent">Main Page</a></button>
                <button class="btn btn-dark mt-2 p-2"><a href="sorting.html" style="text-decoration: none;color: aliceblue;" target="_parent">JS assignment-2</a></button>
                <button class="btn btn-dark mt-2 p-2" ><a href="Java.html" style="text-decoration: none;color: aliceblue;" target="_parent">Java Assignment</a></button>
        <button class="btn btn-dark mt-2 p-2" ><a href="registraion.html" style="text-decoration: none;color: aliceblue;" target="_parent">Registration Form</a></button>
        
            </div>
        </div>
    </div>

    <script>
        function appendToDisplay(value) {
            const display = document.getElementById("display");
            display.value += value;
        }

        function clearDisplay() {
            const display = document.getElementById("display");
            display.value = "";
        }

        function calculateResult() {
            const display = document.getElementById("display");
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = "Error";
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
